<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<form>
	<label for="fname">Name</label><br>
	<input type="text" id="name" placeholder="Name"><br>
	<label for="Pnumber">Phone Number</label><br>
	<input type="text" id="phone" placeholder="Phone Number"><br>
	<label for="Address">Address</label><br>
	<input type="text" id="address" placeholder="Address"><br>
	<p></p>Have you ever lived with a Dog before?</p>
	<p><input type="checkbox" id="checkbox" name="dog" value="yes">Yes</p>
	<p><input type="checkbox" id="checkbox_no" name="dog" value="no">No</p>
	<p>Please select your preferred breeds</p>
	<select>
		<option>breed 1</option>
		<option>breed 2</option>
		<option>breed 3</option>
		<option>breed 4</option>
		<option>breed 5</option>
	</select>
	<button type="submit" id="submit" value="submit">Submit</button>
</form>
</body>

</html>